--bootstrapping --unwind 1 --logic qflra ;success
--summary-validation ./testcases/diskperf_a1.c ;success

--bootstrapping --unwind 2 --logic qflra ;success
--summary-validation ./testcases/diskperf_a2.c ;fail

#--bootstrapping --unwind 2 --logic prop ;success
#--summary-validation ./testcases/diskperf_a2.c ;fail

#--bootstrapping --unwind 2 --logic qflra ;success
#--summary-validation ./testcases/diskperf_b0.c  ;success

#--bootstrapping --unwind 1 --logic qflra ;success
#--summary-validation ./testcases/diskperf_b1.c  ;success

#--bootstrapping --unwind 3 --logic qflra ;success
#--summary-validation ./testcases/diskperf_b2.c  ;success

#--bootstrapping --unwind 1 --logic qflra ;success
#--summary-validation ./testcases/diskperf_c0.c  ;success

#--bootstrapping --unwind 3 --logic qflra ;success
#--summary-validation ./testcases/diskperf_c1.c  ;success

#--bootstrapping --unwind 2 --logic qflra ;success
#--summary-validation ./testcases/diskperf_c2.c  ;success

#--bootstrapping --unwind 1 --logic qflra ;success
#--summary-validation ./testcases/diskperf_d0.c  ;success

#--bootstrapping --unwind 2 --logic qflra ;success
#--summary-validation ./testcases/diskperf_d1.c  ;success

#--bootstrapping --unwind 1 --logic qflra ;success
#--summary-validation ./testcases/diskperf_d2.c  ;fail

#--bootstrapping --unwind 1 --logic prop ;success
#--summary-validation ./testcases/diskperf_d1.c  ;success

#--bootstrapping --unwind 2 --logic prop ;success
#--summary-validation ./testcases/diskperf_d2.c  ;fail

#--bootstrapping --unwind 3 --logic qflra ;success
#--summary-validation ./testcases/diskperf_b1.c  ;success

#--bootstrapping --unwind 2 --logic prop ;success
#--summary-validation ./testcases/diskperf_b2.c  ;success

#--bootstrapping --unwind 3 --logic prop ;success
#--summary-validation ./testcases/diskperf_c0.c  ;success
