--init-upgrade-check --no-slicing --unwind 1 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_a1.c ;success

--init-upgrade-check --no-slicing --unwind 2 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_a2.c ;fail

--init-upgrade-check --no-slicing --unwind 2 --logic prop ;success
--do-upgrade-check ./testcases/diskperf_a2.c ;fail

--init-upgrade-check --no-slicing --unwind 2 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_b0.c  ;success

--init-upgrade-check --no-slicing --unwind 1 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_b1.c  ;success

--init-upgrade-check --no-slicing --unwind 3 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_b2.c  ;success

--init-upgrade-check --no-slicing --unwind 1 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_c0.c  ;success

--init-upgrade-check --no-slicing --unwind 3 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_c1.c  ;success

--init-upgrade-check --no-slicing --unwind 2 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_c2.c  ;success

--init-upgrade-check --no-slicing --unwind 1 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_d0.c  ;success

--init-upgrade-check --no-slicing --unwind 2 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_d1.c  ;success

--init-upgrade-check --no-slicing --unwind 1 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_d2.c  ;fail


#--init-upgrade-check --no-slicing --unwind 1 --logic qfuf ;fail

--init-upgrade-check --no-slicing --unwind 1 --logic prop ;success
--do-upgrade-check ./testcases/diskperf_d1.c  ;success

--init-upgrade-check --no-slicing --unwind 2 --logic prop ;success
--do-upgrade-check ./testcases/diskperf_d2.c  ;fail

--init-upgrade-check --no-slicing --unwind 3 --logic qflra ;success
--do-upgrade-check ./testcases/diskperf_b1.c  ;success

--init-upgrade-check --no-slicing --unwind 2 --logic prop ;success
--do-upgrade-check ./testcases/diskperf_b2.c  ;success

--init-upgrade-check --no-slicing --unwind 3 --logic prop ;success
--do-upgrade-check ./testcases/diskperf_c0.c  ;success