--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex1-once-call-valid-upg.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex1-once-call-invalid-upg.c ;fail
