--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex10-change-invalid-upg.c ;fail

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex10-change-invalid-upg.c; fail

#--bootstrapping --logic qfuf ;fail
