--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex12-change-invalid-upg.c ;fail

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex12-change-invalid-upg.c; fail

#--bootstrapping --logic qfuf ;success
#--summary-validation ./testcases/ex12-change-invalid-upg.c; fail
