--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex12-change-invalid-upg.c ;fail

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex12-change-invalid-upg.c; fail

#--init-upgrade-check --logic qfuf ;success
#--do-upgrade-check ./testcases/ex12-change-invalid-upg.c; fail