#this benchmarks fails in LRA because of  of integer in code.  # LRA behaves differently than C language itself
#--bootstrapping --logic qflra ;fail
#--summary-validation ./testcases/ex13-change-invalid-upg.c; fail

#--bootstrapping --logic prop; fail
#--summary-validation ./testcases/ex13-change-invalid-upg.c; fail

#--bootstrapping --logic qfuf; fail
#--summary-validation ./testcases/ex13-change-invalid-upg.c; success
