--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex14-change-valid-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex14-change-valid-upg.c; success


--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex14-change-valid-upg2.c; success


--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex14-change-valid-upg3.c; success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex14-change-valid-upg4.c; success


#--bootstrapping --logic qfuf ;fail
