--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex14-change-valid-upg.c ;success

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex14-change-valid-upg.c; success


--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex14-change-valid-upg2.c; success


--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex14-change-valid-upg3.c; success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex14-change-valid-upg4.c; success


#--init-upgrade-check --logic qfuf ;fail
