--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex15-change-valid-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex15-change-valid-upg.c; success

#--bootstrapping --logic qfuf ;success
#--summary-validation ./testcases/ex15-change-valid-upg.c; success
