--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex16-change-valid-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex16-change-valid-upg.c; success


#--bootstrapping --logic qfuf ;success
#--summary-validation ./testcases/ex16-change-valid-upg.c; success
