--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex17-change-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex17-change-upg.c; success

#--bootstrapping --logic qfuf ;fail
