--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex18-change-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex18-change-upg.c; success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex18-change2-upg.c; fail

#buggy interface change
--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex18-change3-upg.c; success

#--bootstrapping --logic qfuf ;fail

