--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex19-valid-upg1.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex19-valid-upg2.c; success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex19-valid-upg1.c; success

#--bootstrapping --logic qfuf ;success
#--summary-validation ./testcases/ex19-valid-upg1.c; success



