--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex2-twice-call-valid-upg.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex2-twice-call-invalid-upg2.c; fail
