--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex2-twice-call-valid-upg.c ;success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex2-twice-call-invalid-upg2.c; fail
