--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex20-valid-upg1.c ;success

#buggy
--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex20-upg2.c; fail




