--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex23-diff-valid-upg1.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex23-diff-valid-upg2.c; success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex23-diff-valid-upg3.c; success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex23-diff-valid-upg4-func-semantic-eq.c ; success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex23-diff-valid-upg5-func-semantic-eq.c; success
