--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex24-upg1-rename.c ;success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex24-upg2-rename-formal-parameter.c ;success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex24-upg3-rename-actual-parameter.c  ;success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex24-upg4-rename-local-var.c  ;success


