--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex24-upg1-rename.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex24-upg2-rename-formal-parameter.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex24-upg3-rename-actual-parameter.c  ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex24-upg4-rename-local-var.c  ;success


