--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex26-valid-upg1.c ;success

#buggy
--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex26-upg2.c; fail




