--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex3-change_valid_2-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex3-change_valid_2-upg.c; success
