--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex4-change12-valid-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex4-change12-valid-upg.c; success
