--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex40-twice-call-loop-chng1.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex40-twice-call-loop-chng2_overflow.c; success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex40-twice-call-loop-chng2_overflow.c; fail

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex40-twice-call-loop-chng3-unsafe.c ;fail



