--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex5-change20-valid-upg.c ;success

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex5-change20-valid-upg.c; success
