--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex5-change20-valid-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex5-change20-valid-upg.c; success
