--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex6-func-delete-valid-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex6-func-delete-valid-upg.c; success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex6-func-delete-invalid-upg.c; fail

