--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex7-func-arg-delete-valid-upg.c ;success

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex7-func-arg-delete-valid-upg.c; success
