--bootstrapping --logic qflra ;success
--summary-validation ./testcases/ex9-double-summary-invalid-upg.c ;fail

--bootstrapping --logic prop ;success
--summary-validation ./testcases/ex9-double-summary-invalid-upg.c; fail
