--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested2.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested3.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested3.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested4.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested5.c;success


--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested5-diff-func.c;success


--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested5-upg.c;success


--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested6.c;success
