--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested2.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested3.c;fail

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested4.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested5.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested6.c;success


--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested7_leaf.c;success

--bootstrapping --logic qflra;success
--summary-validation ./testcases/itp-nested8-diff-func.c;success

