--logic prop --claim 1;success
--logic prop --claim 2;success
--logic prop --claim 3;success
# claim 1 fails for LRA, because it assumes there is no int between -1 and 0, while in LRA, it is a real and there is a real between -1 and 0
--logic qflra --claim 1;fail
--logic qflra --claim 2;success
--logic qflra --claim 3;success

