--logic prop  --unwind 1;success


# this source code has BIG_INT which is unknown here but known on the server??
#--logic qflra  --unwind 2;success
#--logic qfuf  --unwind 2;success
#--logic qfcuf  --unwind 2;success
#--logic qfcuf  --unwind 2 --theoref --no-itp --bitwidth 32 --type-byte-constraints --heuristic 4;success
