--logic prop --unwind 1 ;success 

# currently takes a long time and consumes a lot of memory; investigate; uncomment when fixed
#--logic qfcuf  --theoref --no-itp --bitwidth 64 --unwind 2 --heuristic 4 --type-byte-constraints 2;success 
