--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex1-once-call-valid-upg.c ;success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex1-once-call-invalid-upg.c ;fail
