#this benchmarks fails in LRA because of  of integer in code.  # LRA behaves differently than C language itself
--init-upgrade-check --logic qflra ;fail
--do-upgrade-check ./testcases/ex13-change-invalid-upg.c ;fail

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex13-change-invalid-upg.c; success
