--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex13-change-invalid-upg.c ;success

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex13-change-invalid-upg.c; success
