--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex18-change-upg.c ;success

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex18-change-upg.c; success

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex18-change2-upg.c; fail

--init-upgrade-check --logic prop ;success
--do-upgrade-check ./testcases/ex18-change3-upg.c; success
