--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex20-valid-upg1.c ;success

#buggy
--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex20-upg2.c; fail




