--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex19-valid-upg1.c ;success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex22-upg1.c; success 



