--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex23-diff-valid-upg1.c ;success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex23-diff-valid-upg2.c; success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex23-diff-valid-upg3.c; success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex23-diff-valid-upg4-func-semantic-eq.c ; success

--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex23-diff-valid-upg5-func-semantic-eq.c; success
