--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex26-valid-upg1.c ;success

#buggy
--init-upgrade-check --logic qflra ;success
--do-upgrade-check ./testcases/ex26-upg2.c; fail




