sum-theoref; claim 1;success; verified by qfuf       
sum-theoref; claim 2;fail; verified by prop      
sum-theoref; claim 3;success; verified by qfuf       
sum-theoref; claim 4;success; verified by qflra       
sum-theoref; claim 5;success; verified by prop     
