sum-theoref; claim 1;success; verified by prop      
sum-theoref; claim 2;success; verified by qfuf      
sum-theoref; claim 3;fail; verified by prop
sum-theoref; claim 4;fail; verified by prop      
